                               Ficom Systems Ltd

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         Ficom Systems Ltd
Serial Number:                12345678
================================================================================
Sample Name/Type:             KCl Test / Test
Sampling Location:            Oak Ridge
Detector:                     DigiBASE
Sample Weight:                1.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Sample Team:                  Team A
Sample Code:                  TK-OR-1709020856-FI-A
Sampling Date:                02 / 09 / 2017 Sampling Time: 08 : 56
                              DD / MM / YYYY                HH : MM
Food Origin:                  TEST
================================================================================
Measurement Location:         TEST

Measurement Date/Time:        08 : 56     02 / 09 / 2017
                              HH : MM     DD / MM / YYYY
Counting Time:                1.00 Min

          Radionuclide                 Activity (Bq/Kg)
          -------------------------------------------------------------
          I-131                                  618.64    Detected
          Ru-103                                 578.84    Detected
          Cs-137                                 315.80    Detected
          Cs-134                                 521.14    Detected
          K-40                                  7677.07*   Detected
          Cs-137/Cs-134                          836.94    Detected

  Ratio Sum:                   9.7115
  Input Count Rate:          757.7833

* Alarm Level Exceeded
================================================================================

Originator: _______________________________ Post: ______________________________
                         (Name & Signature)

Date:  __ / __ / ____   Time:  __ : __
       DD / MM / YYYY          HH : MM

