                                        

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         FI
Serial Number:                
=====================================================================
Detector:                     DigiBASE
Sample Weight:                1.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Measurement Date/Time:        17 : 45         06 / 09 / 2017
                              HH : MM         DD / MM / YYYY
Counting Time:                1.00 Min

I-131                           157.29    Detected            64.8163
Ru-103                           25.18    Detected           <90.0987
Cs-137                          261.16    Detected           110.6483
Cs-134                           22.37    Detected           <92.6134
K-40                                 0    Detected         <1538.4707
Cs-137/Cs-134                   283.53    Detected           203.2616

  Ratio Sum:                   0.4660
  Input Count Rate:          780.9667


