                                        

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         FI
Serial Number:                
=====================================================================
Detector:                     DigiBASE
Sample Weight:                5.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Measurement Date/Time:        17 : 35         06 / 09 / 2017
                              HH : MM         DD / MM / YYYY
Counting Time:                1.00 Min

I-131                            35.57    Detected            12.9633
Ru-103                            2.64    Detected           <18.0197
Cs-137                           44.74    Detected            22.1297
Cs-134                               0    Detected           <18.5227
K-40                                 0    Detected          <307.6941
Cs-137/Cs-134                    44.74    Detected            40.6523

  Ratio Sum:                   0.0829
  Input Count Rate:          780.4333


