                               Ficom Systems Ltd

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         Ficom Systems Ltd
Serial Number:                12345678
=====================================================================
Sample Name/Type:             KCl Test / Test
Sampling Location:            Kowloon
Detector:                     DigiBASE
Sample Weight:                1.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Sample Team:                  Team A
Sample Code:                  TK-SF-1709061745-FI-A
Sampling Date:                06 / 09 / 2017 Sampling Time: 17 : 45
                              DD / MM / YYYY                HH : MM
Food Origin:                  I-131 from Japan
=====================================================================
Measurement Location:         

Measurement Date/Time:        17 : 45     06 / 09 / 2017
                              HH : MM     DD / MM / YYYY
Counting Time:                1.00 Min

Radionuclide           Activity (Bq/Kg)          Report Value (Bq/Kg)
---------------------------------------------------------------------
I-131                           157.29                         157.29
Ru-103                           25.18                        < 45.58
Cs-137                          261.16                         261.16
Cs-134                           22.37                        < 54.55
K-40                                 0                       < 942.23
Cs-137/Cs-134                   283.53                         283.53

  Ratio Sum:                   0.4660
  Input Count Rate:          780.9667

=====================================================================

Originator: _________________________ Post: _________________________
                    (Name & Signature)

Date:  __ / __ / ____   Time:  __ : __
       DD / MM / YYYY          HH : MM

