                               Ficom Systems Ltd

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         Ficom Systems Ltd
Serial Number:                12345678
=====================================================================
Sample Name/Type:             KCl Test / Test
Sampling Location:            Kowloon
Detector:                     DigiBASE
Sample Weight:                1.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Sample Team:                  Team A
Sample Code:                  TK-SF-1709051411-FI-A
Sampling Date:                05 / 09 / 2017 Sampling Time: 14 : 11
                              DD / MM / YYYY                HH : MM
Food Origin:                  TEST
=====================================================================
Measurement Location:         TEST

Measurement Date/Time:        14 : 11     05 / 09 / 2017
                              HH : MM     DD / MM / YYYY
Counting Time:                1.00 Min

Radionuclide           Activity (Bq/Kg)                        Remark
---------------------------------------------------------------------
I-131                             18.3    Not Detected       <64.8163
Ru-103                               0    Not Detected       <90.0987
Cs-137                               0    Not Detected      <110.6483
Cs-134                           12.95    Not Detected       <92.6134
K-40                                 0    Not Detected     <1538.4707
Cs-137/Cs-134                    12.95    Not Detected      <203.2616

  Ratio Sum:                   0.0313
  Input Count Rate:          702.5000

=====================================================================

Originator: _________________________ Post: _________________________
                    (Name & Signature)

Date:  __ / __ / ____   Time:  __ : __
       DD / MM / YYYY          HH : MM

