                               Ficom Systems Ltd

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         Ficom Systems Ltd
Serial Number:                12345678
================================================================================
Sample Name/Type:             KCl Test / Test
Sampling Location:            Oak Ridge
Detector:                     DigiBASE
Sample Weight:                0.50 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Sample Team:                  Team A
Sample Code:                  TK-OR-1709021232-FI-A
Sampling Date:                02 / 09 / 2017 Sampling Time: 12 : 32
                              DD / MM / YYYY                HH : MM
Food Origin:                  TEST
================================================================================
Measurement Location:         TEST

Measurement Date/Time:        12 : 33     02 / 09 / 2017
                              HH : MM     DD / MM / YYYY
Counting Time:                1.00 Min

          Radionuclide                 Activity (Bq/Kg)
          -------------------------------------------------------------
          I-131                                 1687.82*   Detected
          Ru-103                                1414.47*   Detected
          Cs-137                                 910.03    Detected
          Cs-134                                1317.42*   Detected
          K-40                                  5091.84*   Detected
          Cs-137/Cs-134                         2227.46*   Detected

  Ratio Sum:                  10.4216
  Input Count Rate:          845.4833

* Alarm Level Exceeded
================================================================================

Originator: _______________________________ Post: ______________________________
                         (Name & Signature)

Date:  __ / __ / ____   Time:  __ : __
       DD / MM / YYYY          HH : MM

