                                        

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         FI
Serial Number:                
================================================================================
Detector:                     DigiBASE
Sample Weight:                1.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Measurement Date/Time:        17 : 45         06 / 09 / 2017
                              HH : MM         DD / MM / YYYY
Counting Time:                1.00 Min

      I-131          Activity:     157.29 Bq/Kg   
      Ru-103         Activity:      25.18 Bq/Kg   
      Cs-137         Activity:     261.16 Bq/Kg   
      Cs-134         Activity:      22.37 Bq/Kg   
      K-40           Activity:       0.00 Bq/Kg   
      Cs-137/Cs-134  Activity:     283.53 Bq/Kg   

  Ratio Sum:                   0.4660
  Input Count Rate:          780.9667


