                               Ficom Systems Ltd

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         Ficom Systems Ltd
Serial Number:                12345678
================================================================================
Sample Name/Type:             KCl Test / Test
Sampling Location:            Kowloon
Detector:                     DigiBASE
Sample Weight:                1.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Sample Team:                  Team A
Sample Code:                  TK-SF-1709051424-FI-A
Sampling Date:                05 / 09 / 2017 Sampling Time: 14 : 24
                              DD / MM / YYYY                HH : MM
Food Origin:                  TEST
================================================================================
Measurement Location:         TEST

Measurement Date/Time:        14 : 24     05 / 09 / 2017
                              HH : MM     DD / MM / YYYY
Counting Time:                1.00 Min

          Radionuclide                 Activity (Bq/Kg)
          -------------------------------------------------------------
          I-131                                   44.15    Not Detected
          Ru-103                                   0.00    Not Detected
          Cs-137                                   0.00    Not Detected
          Cs-134                                  32.87    Not Detected
          K-40                                   393.54    Not Detected
          Cs-137/Cs-134                           32.87    Not Detected

  Ratio Sum:                   0.4706
  Input Count Rate:          714.4833

================================================================================

Originator: _______________________________ Post: ______________________________
                         (Name & Signature)

Date:  __ / __ / ____   Time:  __ : __
       DD / MM / YYYY          HH : MM

