                                        

                       Contamination Monitoring Result by
                   Food/Water Contamination Monitoring System

From:                         FI
Serial Number:                
=====================================================================
Detector:                     DigiBASE
Sample Weight:                5.00 Kilograms
Alarm Reporting:              Absolute
Food Type:                    CODEX - Imported Food
Measurement Date/Time:        17 : 36         06 / 09 / 2017
                              HH : MM         DD / MM / YYYY
Counting Time:                1.00 Min

      I-131          Activity:      31.78 Bq/Kg   
      Ru-103         Activity:       5.28 Bq/Kg   
      Cs-137         Activity:      33.05 Bq/Kg   
      Cs-134         Activity:       5.77 Bq/Kg   
      K-40           Activity:       0.00 Bq/Kg   
      Cs-137/Cs-134  Activity:      38.82 Bq/Kg   

  Ratio Sum:                   0.0759
  Input Count Rate:          774.5500


